{
  "name": "webpack-rails-example",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "jquery": "^3.3.1",
    "stats-webpack-plugin": "^0.4.3",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^3.2.1"
  }
}
